# spring-boot-activiti

./: .gitignore  README.md  pom.xml
src/main/java/com/xb/activity/: ActivityApplication.java
src/main/java/com/xb/activity/biz/: ProcessBiz.java
src/main/java/com/xb/activity/controller/: InitController.java  LoginController.java  ProgressController.java
src/main/java/com/xb/activity/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/xb/activity/controller/model/: ModelCreateController.java  ModelService.java
src/main/java/com/xb/activity/dto/: FlowOrder.java
src/main/java/com/xb/activity/form/: FieldVariableGroup.java  FieldVariableGroupResp.java  FormParamParser.java  ParamParser.java
src/main/java/com/xb/activity/param/: ApplyFlow.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/processes/: test.bpmn  test.xml  xiaobo_test_form.bpmn
src/main/resources/static/: modeler.html
src/main/resources/static/bpmn/js/: bpmn-modeler.development.js  bpmn.js  bpmn_show.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard3.js  flot-data.js
src/main/resources/static/less/: common.less  style.less  widgets.less
src/main/resources/static/plugins/bower_components/datatables-responsive/js/: dataTables.responsive.js
src/main/resources/static/plugins/bower_components/datatables/media/js/: jquery.dataTables.js
src/main/resources/static/plugins/bower_components/holderjs/src/: holder.js
src/main/resources/static/plugins/bower_components/jquery-datatables-editable/: jquery.dataTables.js
src/main/resources/static/plugins/bower_components/jquery-steps-master/src/: defaults.js
src/main/resources/static/plugins/bower_components/vectormap/: jquery-jvectormap-2.0.2.min.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/bpmn/: add.html  index.html
